<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="page-body">

<section class="container">
    <header class="header">
        <a href="#" class="header-logo">
            <img src="./img/logo.svg" alt="" width="53" class="castle"/>
            <img src="./img/logo2.svg" alt="" width="53" class="castle2"/>
            <div class="logo-text">
                <p class="logo-text-big">milan</p>
                <p class="logo-text-small">holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="mailto">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="telephone">+39 338 709 0880</a>
        </div>
    </header>
</section>

<section class="container">
    <main class="main">
        <ul class="tour-items">
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/sightseenTours.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Shopping Tours
                    </p>
                </a>
            </li>
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/shopping1.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Sightseeing Tours
                    </p>
                </a>
            </li>
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/foodTours.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Food Tours
                    </p>
                </a>
            </li>
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/bars.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Bars & Nightlife
                    </p>
                </a>
            </li>
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/art.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Art & Architecture
                    </p>
                </a>
            </li>
            <li class="tour-item">
                <a href="#" class="item-href">
                    <div class="item-href-price">
                        <img src="./img/walking.png" class="item-img">
                        <div class="billet">
                            <p class="billet-from">from</p>
                            <div class="billet-price-details">
                                <p class="billet-price">€50</p>
                                <p class="billet-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="item-text">
                        Walking Tours
                    </p>
                </a>
            </li>
        </ul>
    </main>
</section>
<section class="container">
    <footer class="footer">
        <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</section>

</body>
</html>